<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Ubuntu&display=swap" rel="stylesheet"> 
	    <title>Plagiarism checker</title>
	    <link rel="stylesheet" type="text/css" href="#">
	    <style type="text/css">
		    * {
 	            margin: 0;
 	            padding: 0;
 	            box-sizing: border-box;
            }

        body {
 	        font-family: ubuntu;
 	        height: 100vh;
 	        transition: background 0.5s ease;
 	        position: relative;
 	        background-color: rgba(221, 232, 232, 0.5);
        }

        h5 {
	        font-size: 34px;
	        font-weight: bold;
	        line-height: 41px;
	        font-family: ubuntu;
	        margin: auto 15px;
	        margin-top: 73px;
        }

        #more {
	        width: 90%;
	        margin: 45px auto;
	        text-align: center;
	        font-size: 32px;
	        font-style: normal;
	        font-weight: bold;
	        line-height: 41px;
        }

        #more i {
	        margin-right: 5px;
        }

        hr {
	        display: inline;
	        border-color: #000000;
	        margin: 0 10px;
        }


        #forms {
	        margin: 30px auto;
	        width: 90%;
        }

        #textarea {
	        display: flex;
	        flex-direction: row;
	        justify-content: space-around;
        }

        #left {
	        align-self: flex-start;
        }

        #right {
	        align-self: flex-end;
        }

        #arrows {
        	display: flex;
	        flex-direction: column;
	        justify-content: center;
	        align-items: center;
        }

        #arrows i {
	        font-size: 40px;
	        font-weight: lighter;
        }

        .form {
	        display: block;
	        width: 40%;
	        margin: auto;
        }

        .form span {
	        height: 60px;
	        display: block;
        }

        .cloneSpan {
	        padding: 10px 5px;
	        background-color: #000000;
	        color: #ffffff;
	        font-size: 24px;
	        font-weight: 500;
        }

        .clone {
	        margin-left: 25px;
	        margin-right: 10px;
	        font-size: 24px;
        }

        textarea {
	        display: block;
	        width: 100%;
	        height: 450px;
	        padding: 10px;
	        font-size: 18px;
	        font-weight: 500;
	        font-style: normal;
	        line-height: 21px;
        }

        #compare {
	        display: flex;
	        justify-content: space-around;
	        align-self: center;
	        margin: 50px auto;
	        width: 90%;
        }

        #compare button {
	        background-color: #302828;
        	color: #fcf9f9;
        	width: 270px;
	        height: 79px;
	        font-size: 24px;
	        line-height: 28px;
	        font-weight: bold;
         	font-style: normal;
	        border-radius: 20px;
        }

        #compare button:hover {
	        color: #302828;
	        background-color: #fcf9f9;
        }

        footer {
        	padding-left: 45px;
	        padding-right: 45px;
	        height: 74px;
	        margin: 30px 0; 
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        background-color: #c4c4c4;
	        color: #ffffff;
	        font-size: 24px;
	        font-weight: bold;
	        line-height: 28px;
        }

        footer i {
	        margin-right: 10px;
        	color: #000000;
        }

        footer i:hover {
        	transform: scale(1.3);
        }

        @media screen and (max-width: 1100px) {
        	#textarea {
        	    flex-direction: column;
        	    justify-content: space-between;
            }

            #arrows {
            	display: none;
            }

            textarea {
            	margin-bottom: 25px;
            	height: 350px;
    	        width: 80%;
    	        margin: auto;
            	margin-bottom: 25px;
            	font-size: 16px;
            }

            .form {
	            width: 80%;
	            margin: auto;
            }

            .form span {
            	width: 80%;
            	margin: auto;
            }

            #hide {
              	display: none;
        }

            footer {
            	justify-content: space-between;
            	padding-left: 25px;
	            padding-right: 25px;
	            font-size: 20px;
            }

            footer i {
	            margin-right: 5px;
            }

            h5, #more {
    	        font-size: 24px;
            }

            .cloneSpan {
            	font-size: 20px;
            }


            #compare button {
	            width: 200px;
	            height: 59px;
	            font-size: 20px;
            }
        }

        @media screen and (max-width: 700px) {
	         #more, h5 {
	        	font-size: 26px;
	        }

	        #compare button {
	           width: 250px;
	           height: 69px;
	            font-size: 18px;
            }

            textarea {
    	        width: 90%;
    	        margin: auto;
            }

            .form {
	            width: 100%;
	            margin: auto;
            }

            .form span {
            	width: 90%;
            	margin: auto;
            }
        }
	</style>
</head>
<body>
	<h5>Compare Two Documents</h5>
	<div id="more">
		<span><i class="fa fa-file"></i>File</span><hr style="width: 1px; height: 70px"><span><i class="fa fa-clone"></i>Text</span>
	</div>
	<form id="forms">
		<div id="textarea">
	        <div id="left" class="form">
		        <span class="cloneSpan"><i class="fa clone fa-clone"></i>Text</span>
		        <textarea placeholder="Write your text here"></textarea>
	        </div>
	        <div id="arrows">
	        	<i class="fa fa-arrow-right"></i>
	        	<i class="fa fa-arrow-left"></i>
	        </div>
	        <div id="right" class="form">
		        <span class="cloneSpan"><i class="fa clone fa-clone"></i>Text</span>
		        <textarea placeholder="Write your text here"></textarea>
	        </div>
	    </div>
	    <div id="compare"><button><i class=""></i>COMPARE</button></div>
    </form>
	<footer>
		<span id="hide">DOCUFIX</span>
		<span>&copy; copyright Docufix</span>
		<span>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
		</span>
	</footer>
</body>
</html>